project.buildscript {
    repositories {
        maven {
            url 'http://maven.scm.baidu.com:8081/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath "com.baidu.bae:gradle-plugins:$gradlePluginsVersion"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}
