project.buildscript {
    repositories {
        def aliMaven = "http://maven.aliyun.com/nexus/content/groups/public/"
        def cMaven = "https://repo1.maven.org/maven2"
        maven {
            url aliMaven
            artifactUrls cMaven
        }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}
